TEST_DB_ADMIN_USER=<db server admin username; required>
TEST_DB_ADMIN_PASSWORD=<db server admin password; required>
TEST_DB_1_PORT=<db 1 server port; required>
TEST_DB_2_PORT=<db 2 server port; required>